minecraft_version=1.7.10
forge_version=10.13.0.1187
mantle_version=0.3.1.jenkins181
mod_version=beta.1
natura_version=78.a1a36b7
tcon_version=1.6.0.build615
bop_version=2.1.0.978
applecore_version=1.0.0+44.aca5d