minecraft_version=1.7.10
forge_version=10.13.0.1187
mantle_version=0.3.1.jenkins183
mod_version=beta.3
natura_version=90.19cc59f
tcon_version=1.7.0.build677
bop_version=2.1.0.991
applecore_version=1.0.0