minecraft_version=1.10.2
forge_version=12.18.3.2185
mappings=snapshot_20161116
mod_version=1.1.0

mantle_version=1.1.3.+
tcon_version=2.6.1.465
natura_version=4.1.0.14

jei_version=3.13.+

bop_version=5.0.0.2109

applecore_version=2.1.0+220.4094e
