mod_version=1.2.0

minecraft_version=1.11.2

forge_version=13.20.0.2282
mappings_version=snapshot_20170415

mantle_version=1.2.0.+
tconstruct_version=2.6.2.+
natura_version=4.2.0.+

jei_version=4.3.2.+

hwyla_version=1.8.13-B26

bop_version=6.0.2.+

applecore_version=2.1.2
