minecraft_version=1.10.2
forge_version=12.18.1.2011
mappings=snapshot_20160901
mantle_version=1.0.0.+
mod_version=1.1.0
jei_version=3.7.+
natura_version=50.909a59c
tcon_version=2.4.0.jenkins333
bop_version=5.0.0.2080
applecore_version=2.0.0+207.b067e
