mod_version=1.3.0

minecraft_version=1.12.2

minecraft_version_old=1.12

forge_version=14.23.0.2515
mappings_version=snapshot_20171024

mantle_version=1.3.1.+
tconstruct_version=2.7.4.+
natura_version=4.3.0.+

jei_version=4.8.+

hwyla_version=1.8.20-B35

bop_version=7.0.1.+

applecore_version=2.2.2+
