mod_version=1.1.0

minecraft_version=1.10.2

forge_version=12.18.3.2221
mappings_version=snapshot_20161116

mantle_version=1.1.5.+
tconstruct_version=2.6.3.+
natura_version=4.1.0.34

jei_version=3.14.7.+
hwyla_version=1.8.12-B26

bop_version=5.0.0.2155

applecore_version=2.1.1
